{
  "ConnectionStrings": {
    "conex": "Data Source=DESKTOP-RNNRCFC\\SQLEXPRESS; Initial Catalog=Company; Integrated Security = True; user id=sa; password=123456789",
    "WebApiContext": "Server=(localdb)\\mssqllocaldb;Database=WebApiContext-6c7d1213-95e0-4121-8de9-05628f9e3249;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}